splash = true
splash_offset = 18.0

# preload = /home/erfan/Pictures/Wallpapers/wallpaper/640x480 (2).jpg 
preload = /home/erfan/Pictures/Wallpapers/current/wall-1.jpg
# preload = /home/erfan/Pictures/Wallpapers/current/wall-2.png
preload = /home/erfan/Pictures/Wallpapers/current/wall-3.png

# wallpaper = ,/home/erfan/Pictures/Wallpapers/wallpaper/640x480 (2).jpg
wallpaper = , /home/erfan/Pictures/Wallpapers/current/wall-1.jpg
